apiVersion: v1
kind: Secret
metadata:
    name: ping-pong-secrets
    namespace: experimental
data:
    DB_PASSWORD: ENC[AES256_GCM,data:Vb/ef1ALmDnJYqTt,iv:r2T+K8vLEWom0Degt2DR+igWy73wD8KpiYZc27VfE0Q=,tag:O8IXuSl/YGev+UAc8PGAlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10jhs529y8tqejvsent5gnr7vh48lky78d0v5gkrgpmytx45244jsjpymjn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWDZLOWgvU0RvdWtTSWJF
            S3hoQVlHcTFpd0h3MkVjUUIrS3kwMEN3NWljCjJwMGRVWlJML09ZZlpVZ3BFY0V2
            MnZFUjJ6MDRTRUhTUlQ3VThnM0xIbjQKLS0tIGU5dDNtbElzaElYWm0vU3lNS3Y0
            bXZXYjkrZE5xT0JOeDBIWHlHejBkVEkKjPFMCOeZqjqQDuul74U84N63WqWoA+c5
            zpCuQRY4GgUafN1eNhLvtFlNE2wp0T5YefubsGygpc4pqC7gQmB1/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T15:12:34Z"
    mac: ENC[AES256_GCM,data:G6ZNbZF/u6+3B91itKIvyhP0LOoxrrHxVfyOBfvbc+kN8XD26cq6at7N+JuI2v2PZgAgMkRdS8iOjEPStqBvVWBW3pYaPaE7uN9Njvdf60Ysa/1riKGD4YfEhDYvqnaoXDKN1GqbdP7KGXapvqstMayrqeMkj1PqVOQrkidB8Ss=,iv:Di0x901+hSc++f+91jsy7Z4ICOdVRgdKEHgnrXr/qc8=,tag:VM1W8+/hOeOV5y69DG7fiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
