apiVersion: v1
kind: Secret
metadata:
    name: todo-app-secrets
    namespace: project
data:
    DB_PASSWORD: ENC[AES256_GCM,data:kNme5c4SnsU=,iv:xWoL9OG8lrvpOf/9Jixa4X2QY9PtK+yD8BwgDIkSvM0=,tag:sgAAGDd0nm54jrIpBvNP8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10jhs529y8tqejvsent5gnr7vh48lky78d0v5gkrgpmytx45244jsjpymjn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMmlqL2NPaHliMHVEVVJ0
            Y2RKSzBlWmU3SjNiYW1ZV0p5Wmx5MFdWRkE0CnRTWkpObnoxdmtDQnB0WVVKR2Rx
            ZXR6TmtPNTdYU0ZCMmRhVGsvaTF1c3MKLS0tIGVrL0RaakFOWHhJNndWVXhKMExl
            dUJXbmpOTGlYU1lKZnFERTExVEhWbXMKBmuK6rN9awyBOt4eVfGeJphJPGCx8F2w
            u+bplCRFwYD9HGEQ2IChsGI5SyVdiL8Q10FBI5R4VgcY/1H3EFwP8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T15:09:34Z"
    mac: ENC[AES256_GCM,data:QXxnzGG3/65rVY/GeYA4IQ5E7p4XDPYUGoa0afZgf7DBfIw5eO+81PcsX8ZexxMJ/XvySgcEQ9tcg/+yxNokyDVWWozT+TBkr2scjYiRSS0zUc5p843C8rRpjUiNp2mufYcs5swKJdzpM7U+dA+l0+8gnKxjlpEgFO081afR2LM=,iv:yuhJSvvzxC5PzobdT9U8wo1doXHnHrS7o7Awg5qoulk=,tag:/nv/ZxobUonzqBYmKj5Peg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
